# Book-Realm

./: FIX_GIT_SECRETS.md  README.md  create_large_banner_test_data.sh  outoputdb.sql
Book_Realm_API/: .dockerignore  .gitignore  Book_Realm_API.csproj  Book_Realm_API.sln  DB.md  Dockerfile  Program.cs  appsettings.json  appsettings.template.json  bookrealmdb.sql
Book_Realm_API/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BannerController.cs  BookController.cs  GenreController.cs  HeroController.cs  HomeController.cs  ImageController.cs  PublisherController.cs  ReviewController.cs  ReviewsController.cs  RolesController.cs  SubgenreController.cs  TagController.cs  UserController.cs
Book_Realm_API/DTO/: AddressDTO.cs  BannerDTO.cs  BillDTO.cs  BookDTO.cs  CartDTO.cs  CartItemDTO.cs  GenreDTO.cs  HeroDTO.cs  HomeSectionDTO.cs  ImageDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ReviewDTO.cs  SubgenreDTO.cs  UserDTO.cs  WishlistDTO.cs  WishlistItemDTO.cs
Book_Realm_API/Exceptions/: AuthenticationException.cs
Book_Realm_API/Migrations/: 20240206141015_init.Designer.cs  20240206141015_init.cs  20240206145147_second.Designer.cs  20240206145147_second.cs  20240308172330_init.Designer.cs  20240308172330_init.cs  20240308180425_init2.Designer.cs  20240308180425_init2.cs  20240310075051_init3.Designer.cs  20240310075051_init3.cs  20240310111735_init4.Designer.cs  20240310111735_init4.cs  20240316080057_bookchange.Designer.cs  20240316080057_bookchange.cs  20240316172138_init6.Designer.cs  20240316172138_init6.cs  20240318155120_init7.Designer.cs  20240318155120_init7.cs  20240318155449_init8.Designer.cs  20240318155449_init8.cs  20240324144444_init.Designer.cs  20240324144444_init.cs  20240324145103_init2.Designer.cs  20240324145103_init2.cs  20240324164215_init3.Designer.cs  20240324164215_init3.cs  20240324183536_init4.Designer.cs  20240324183536_init4.cs  20240325061944_init5.Designer.cs  20240325061944_init5.cs  20240325063111_init6.Designer.cs  20240325063111_init6.cs  20240325105541_init7.Designer.cs  20240325105541_init7.cs  20240407085353_init8.Designer.cs  20240407085353_init8.cs  20240413084827_init9.Designer.cs  20240413084827_init9.cs  20240413101009_init11.Designer.cs  20240413101009_init11.cs  (+5 more)
Book_Realm_API/Models/: Address.cs  Admin.cs  Author.cs  Banner.cs  BannerImage.cs  BannerInSection.cs  Bill.cs  Book.cs  BookImage.cs  BookInSection.cs  BookRealmDBContext.cs  BookTag.cs  Cart.cs  CartItem.cs  Genre.cs  Hero.cs  HeroImage.cs  HeroInSection.cs  HomePageSection.cs  Image.cs  Order.cs  OrderItem.cs  ProfileImage.cs  Publisher.cs  Review.cs  Role.cs  Subgenre.cs  Tag.cs  User.cs  UserRole.cs  Wishlist.cs  WishlistItem.cs
Book_Realm_API/Payloads/: Email.cs  EmailRequest.cs  GetGenreRequest.cs  GetSubgenreRequest.cs  ImageUploadRequest.cs  ImageUploadURLRequest.cs  MessageResponse.cs  PasswordResetRequest.cs  RefreshRequest.cs  RefreshResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs  UserExistsResponse.cs
Book_Realm_API/Properties/: launchSettings.json
Book_Realm_API/Repositories/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
Book_Realm_API/Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
Book_Realm_API/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Book_Realm_API/Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Book_Realm_API/Repositories/BannerRepository/: BannerRepository.cs  IBannerRepository.cs
Book_Realm_API/Repositories/BillRepository/: BillRepository.cs  IBillRepository.cs
Book_Realm_API/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
Book_Realm_API/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
Book_Realm_API/Repositories/GenreRepository/: GenreRepository.cs  (+1 more)
Book_Realm_API/Utils/: IMapper.cs  Mapper.cs
Book_Realm_API/Views/: UserView.cs
(+466 files in other folders)
